<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=|,initial-scale=1.0">
    <title>Karma Shope</title>
    <link rel="icon" href="img/fav.png">
 <!-- hedline js -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
<link rel="stylesheet" href="css/style1.css"> <!-- Resource style -->
<script src="js/modernizr.js"></script> <!-- Modernizr -->
    
    
    <link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/midea.css">






    
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

<!-- font link -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
<!-- counter link -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- animate css -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
</head>
<body>
 
    <header>
 
          <nav class="wow animate__animated animate__fadeInUpBig ">
            <div class="logo">
              <img src="img/logo.png" alt="">
              <i class="fa fa-bars" id="bars"></i>
            </div>
            <ul>
              <li><a href="" id="y">HOME</a></li>
              <li><a href="">SHOPE</a></li>
              <li><a href="">BLOG</a></li>
               <li><a href="">PAGES</a></li>
              <li><a href="">CONTACT</a></li>
            <li><a href=""><i class="fa-solid fa-bag-shopping"></i></a></li>
            <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
              </ul>
          </nav>
          <div class="main wow animate__animated animate__fadeInDownBig">


             <!-- Swiper slider strat -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="main1">
        <div class="ht wow animate__animated animate__fadeInLeftBig
        ">
         
       <section class="cd-intro">
            <h1 class="cd-headline clip is-full-width">
              <span>Nike New </span>
              <span class="cd-words-wrapper">
                <b class="is-visible">  Collection!</b>
                <b>New style</b>
                <b>New Comfort</b>
              </span>
            </h1></section>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
          <button>+</button><span>ADD TO BAG</span>
          
          </div> 
          <div class="hm wow animate__animated animate__fadeInRightBig
          "><img src="img/banner/banner-img.png" alt=""></div>
        
        </div></div>
      <div class="swiper-slide">  <div class="main1">
        <div class="ht wow animate__animated animate__fadeInUpBig "> 
          <section class="cd-intro">
               <h1 class="cd-headline clip is-full-width">
                 <span>Nike New </span>
                 <span class="cd-words-wrapper">
                   <b class="is-visible">  Collection!</b>
                   <b>New style</b>
                   <b>New Comfort</b>
                 </span>
               </h1></section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
          <button>+</button><span>ADD TO BAG</span>
          
          </div> 
          <div class="hm  wow animate__animated animate__fadeInRightBig
          "><img src="img/banner/banner-img.png" alt=""></div>
        
        </div></div>
     
    </div>
    
  </div>
        <!-- Swiper slider end -->
            
          </div> 
  </div>
    </header>

      
        
        <!----------------------
          about  start
        ----------------------->
<!-- advantag start -->
<div class="pb wow animate__animated animate__fadeInDownBig ">
  <div class="pb1 wow animate__animated animate__backInUp">
<div class="pbm wow animate__animated animate__fadeInUpBig ">
  <div class="pmb1 wow animate__animated animate__fadeInUpBig ">
  <div class="pbmi wow animate__animated animate__fadeInUpBig ">
  <img src="img/features/f-icon1.png" alt=""></div>
<h4>Free Delivery</h4>
<h4>Free Shipping on all order</h4>
</div></div>

<div class="pbm wow animate__animated animate__fadeInUpBig ">
  <div class="pmb1 wow animate__animated animate__fadeInUpBig ">
  <div class="pbmi wow animate__animated animate__fadeInUpBig  ">
    <img src="img/features/f-icon2.png" alt=""></div>
<h4>
  Return Policy</h4>
<h4>Free Shipping on all order</h4></div></div>

<div class="pbm wow animate__animated animate__fadeInUpBig ">  <div class="pmb1 wow animate__animated animate__fadeInUpBig ">
  <div class="pbmi wow animate__animated animate__fadeInUpBig ">
    <img src="img/features/f-icon3.png" alt=""></div>
<h4>
  24/7 Support</h4>
<h4>Free Shipping on all order</h4></div></div>

<div class="pbm wow animate__animated animate__backInUp">  <div class="pmb1 wow animate__animated animate__fadeInUpBig ">
  <div class="pbmi wow animate__animated animate__fadeInUpBig ">
    <img src="img/features/f-icon4.png" alt=""></div>
<h4>
  Secure Payment</h4>
<h4>Free Shipping on all order</h4></div></div>
  
  

  </div>
</div>
<!-- advantag end -->


          
        <!----------------------
          about  end
        ----------------------->




     <!----------------------
          photos start
        ----------------------->
<div class="poto wow animate__animated animate__backInUp ">
  <div class="poto1 wow animate__animated animate__fadeInUpBig ">
    <div class="potoc1 wow animate__animated animate__fadeInLeftBig ">
      
<img src="img/sd/c1.jpg" alt="">
<p>Sneaker for Sports</p>
    </div>
    <div class="potoc2 wow animate__animated animate__fadeInRightBig ">
      <img src="img/sd/c2.jpg" alt="">
      <p>Sneaker for Sports</p>
    </div>
    <div class="potoc3 wow animate__animated animate__fadeInRightBig ">
      <img src="img/sd/c3.jpg" alt="">
      <p>Sneaker for Sports</p>
    </div>
    <div class="potoc4 wow animate__animated animate__fadeInLeftBig ">
      <img src="img/sd/c4.jpg" alt="">
      <p>Sneaker for Sports</p>
    </div>

  </div>
  <div class="poto2 wow animate__animated animate__fadeInRightBig ">
    <img src="img/sd/c5.jpg" alt="">
    <p>Sneaker for Sports</p>
  </div>
</div>





 <!----------------------
      photos end
 ----------------------->



 <!----------------------
    product satrt
----------------------->

<div class="ti wow animate__animated animate__fadeInUpBig ">

  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"> <div class="ti1 wow animate__animated animate__fadeInUpBig ">
        <h1 class="animate__animated animate__flipInY ">Letest Products</h1>
  
        <p class="animate__animated animate__flip ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtemporincididuntut laboreetdoloremagna aliqua.</p>
        <div class="tib wow animate__animated animate__fadeInLeft ">
  
            <div class="tibm wow animate__animated animate__fadeInLeft ">
  
                <div id="tim"><img src="img/product/p1.jpg" alt=""></div>
  <h3>
    addidas New Hammer sole
    for Sports person
  </h3>
  <p> $150   <span>$210</span>  </p>
  <div class="icon">
    <i class="fa-solid fa-bag-shopping" style="color: #ffffff;" id="span"></i><span id="span1">ADD TO BAG</span>
  
    <i class="fa-regular fa-heart" style="color: #ffffff;" id="spann"></i><span id="span2">WISHLIST</span>
  
    <i class="fa-solid fa-code-compare" style="color: #ffffff;" id="spannn"></i><span id="span3">COMPARE</span>
  
    <i class="fa-solid fa-arrows-up-down-left-right" style="color: #ffffff;" id="spannnn"></i><span id="span4">VIEW MORE</span>
  </div>
            </div>
  
           
            
  
                <div class="tibm wow animate__animated animate__fadeInLeft ">
    
                    <div id="tim"><img src="img/product/p2.jpg" alt=""></div>
                    <h3>
                      addidas New Hammer sole
                      for Sports person
                    </h3>
  <p> $150   <span>$210</span>
    <div class="icon">
      <i class="fa-solid fa-bag-shopping" style="color: #ffffff;" id="span"></i><span id="span1">ADD TO BAG</span>
    
      <i class="fa-regular fa-heart" style="color: #ffffff;" id="spann"></i><span id="span2">WISHLIST</span>
    
      <i class="fa-solid fa-code-compare" style="color: #ffffff;" id="spannn"></i><span id="span3">COMPARE</span>
    
      <i class="fa-solid fa-arrows-up-down-left-right" style="color: #ffffff;" id="spannnn"></i><span id="span4">VIEW MORE</span>
    </div>
                </div>
  
  
            
  
                    <div class="tibm wow animate__animated animate__fadeInRightBig ">
        
                        <div id="tim"><img src="img/product/p3.jpg" alt=""></div>
                        <h3>
                          addidas New Hammer sole
                          for Sports person
                        </h3>
  <p> $150   <span>$210</span> 
    <div class="icon">
      <i class="fa-solid fa-bag-shopping" style="color: #ffffff;" id="span"></i><span id="span1">ADD TO BAG</span>
    
      <i class="fa-regular fa-heart" style="color: #ffffff;" id="spann"></i><span id="span2">WISHLIST</span>
    
      <i class="fa-solid fa-code-compare" style="color: #ffffff;" id="spannn"></i><span id="span3">COMPARE</span>
    
      <i class="fa-solid fa-arrows-up-down-left-right" style="color: #ffffff;" id="spannnn"></i><span id="span4">VIEW MORE</span>
    </div>
                    </div>
  
  
  
  
            <div class="tibm wow animate__animated animate__fadeInRightBig ">
  
                <div id="tim"><img src="img/product/p4.jpg" alt=""></div>
                <h3>
                  addidas New Hammer sole
                  for Sports person
                </h3>
  <p> $150   <span>$210</span> 
    <div class="icon">
      <i class="fa-solid fa-bag-shopping" style="color: #ffffff;" id="span"></i><span id="span1">ADD TO BAG</span>
    
      <i class="fa-regular fa-heart" style="color: #ffffff;" id="spann"></i><span id="span2">WISHLIST</span>
    
      <i class="fa-solid fa-code-compare" style="color: #ffffff;" id="spannn"></i><span id="span3">COMPARE</span>
    
      <i class="fa-solid fa-arrows-up-down-left-right" style="color: #ffffff;" id="spannnn"></i><span id="span4">VIEW MORE</span>
    </div>
        </div>
  
  
  
            <div class="tibm  wow animate__animated animate__fadeInLeftBig
            ">
  
                <div id="tim"><img src="img/product/p5.jpg" alt=""></div>
                <h3>
                  addidas New Hammer sole
                  for Sports person
                </h3>
  <p> $150   <span>$210</span> 
  
    <div class="icon">
      <i class="fa-solid fa-bag-shopping" style="color: #ffffff;" id="span"></i><span id="span1">ADD TO BAG</span>
    
      <i class="fa-regular fa-heart" style="color: #ffffff;" id="spann"></i><span id="span2">WISHLIST</span>
    
      <i class="fa-solid fa-code-compare" style="color: #ffffff;" id="spannn"></i><span id="span3">COMPARE</span>
    
      <i class="fa-solid fa-arrows-up-down-left-right" style="color: #ffffff;" id="spannnn"></i><span id="span4">VIEW MORE</span>
    </div>
  
  
  
            </div>
            
            
  
  
            <div class="tibm  wow animate__animated animate__fadeInLeftBig
            ">
  
                <div id="tim"><img src="img/product/p6.jpg" alt=""></div>
                <h3>
                  addidas New Hammer sole
                  for Sports person
                </h3>
  <p> $150   <span>$210</span> 
  
  
    <div class="icon">
      <i class="fa-solid fa-bag-shopping" style="color: #ffffff;" id="span"></i><span id="span1">ADD TO BAG</span>
    
      <i class="fa-regular fa-heart" style="color: #ffffff;" id="spann"></i><span id="span2">WISHLIST</span>
    
      <i class="fa-solid fa-code-compare" style="color: #ffffff;" id="spannn"></i><span id="span3">COMPARE</span>
    
      <i class="fa-solid fa-arrows-up-down-left-right" style="color: #ffffff;" id="spannnn"></i><span id="span4">VIEW MORE</span>
    </div>
  
            </div>     
            
            
  
  
  
  
  
  
            <div class="tibm  wow animate__animated animate__fadeInRightBig
            ">
  
              <div id="tim"><img src="img/product/p7.jpg" alt=""></div>
              <h3>
                addidas New Hammer sole
                for Sports person
              </h3>
  <p> $150   <span>$210</span> 
    <div class="icon">
      <i class="fa-solid fa-bag-shopping" style="color: #ffffff;" id="span"></i><span id="span1">ADD TO BAG</span>
    
      <i class="fa-regular fa-heart" style="color: #ffffff;" id="spann"></i><span id="span2">WISHLIST</span>
    
      <i class="fa-solid fa-code-compare" style="color: #ffffff;" id="spannn"></i><span id="span3">COMPARE</span>
    
      <i class="fa-solid fa-arrows-up-down-left-right" style="color: #ffffff;" id="spannnn"></i><span id="span4">VIEW MORE</span>
    </div>
  
          </div>   
  
  
          <div class="tibm  wow animate__animated animate__fadeInRightBig
          ">
            <div id="tim"><img src="img/product/p8.jpg" alt=""></div>
            <h3>
              addidas New Hammer sole
              for Sports person
            </h3>
  <p> $150   <span>$210</span> 
    <div class="icon">
      <i class="fa-solid fa-bag-shopping" style="color: #ffffff;" id="span"></i><span id="span1">ADD TO BAG</span>
    
      <i class="fa-regular fa-heart" style="color: #ffffff;" id="spann"></i><span id="span2">WISHLIST</span>
    
      <i class="fa-solid fa-code-compare" style="color: #ffffff;" id="spannn"></i><span id="span3">COMPARE</span>
    
      <i class="fa-solid fa-arrows-up-down-left-right" style="color: #ffffff;" id="spannnn"></i><span id="span4">VIEW MORE</span>
    </div>
        </div>   
  
        </div>
    </div>
  </div>






      <div class="swiper-slide"> <div class="ti1  wow animate__animated animate__fadeInRightBig
        ">
        <h1 class=" wow animate__animated animate__fadeInRightBig
        ">Coming Product</h1>
  
        <p class=" wow animate__animated animate__fadeInRightBig
        ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtemporincididuntut laboreetdoloremagna aliqua.</p>
        <div class="tib">
          <div class="tibm  wow animate__animated animate__fadeInLeftBig
          ">
  
            <div id="tim"><img src="img/product/p5.jpg" alt=""></div>
            <h3>
              addidas New Hammer sole
              for Sports person
            </h3>
<p> $150   <span>$210</span> 

<div class="icon">
  <i class="fa-solid fa-bag-shopping" style="color: #ffffff;" id="span"></i><span id="span1">ADD TO BAG</span>

  <i class="fa-regular fa-heart" style="color: #ffffff;" id="spann"></i><span id="span2">WISHLIST</span>

  <i class="fa-solid fa-code-compare" style="color: #ffffff;" id="spannn"></i><span id="span3">COMPARE</span>

  <i class="fa-solid fa-arrows-up-down-left-right" style="color: #ffffff;" id="spannnn"></i><span id="span4">VIEW MORE</span>
</div>



        </div>
        
        


        <div class="tibm wow animate__animated animate__fadeInLeftBig
        ">

            <div id="tim"><img src="img/product/p6.jpg" alt=""></div>
            <h3>
              addidas New Hammer sole
              for Sports person
            </h3>
<p> $150   <span>$210</span> 


<div class="icon">
  <i class="fa-solid fa-bag-shopping" style="color: #ffffff;" id="span"></i><span id="span1">ADD TO BAG</span>

  <i class="fa-regular fa-heart" style="color: #ffffff;" id="spann"></i><span id="span2">WISHLIST</span>

  <i class="fa-solid fa-code-compare" style="color: #ffffff;" id="spannn"></i><span id="span3">COMPARE</span>

  <i class="fa-solid fa-arrows-up-down-left-right" style="color: #ffffff;" id="spannnn"></i><span id="span4">VIEW MORE</span>
</div>

        </div>     
        
        






        <div class="tibm
        wow animate__animated animate__fadeInRightBig
          ">

          <div id="tim"><img src="img/product/p7.jpg" alt=""></div>
          <h3>
            addidas New Hammer sole
            for Sports person
          </h3>
<p> $150   <span>$210</span> 
<div class="icon">
  <i class="fa-solid fa-bag-shopping" style="color: #ffffff;" id="span"></i><span id="span1">ADD TO BAG</span>

  <i class="fa-regular fa-heart" style="color: #ffffff;" id="spann"></i><span id="span2">WISHLIST</span>

  <i class="fa-solid fa-code-compare" style="color: #ffffff;" id="spannn"></i><span id="span3">COMPARE</span>

  <i class="fa-solid fa-arrows-up-down-left-right" style="color: #ffffff;" id="spannnn"></i><span id="span4">VIEW MORE</span>
</div>

      </div>   


      <div class="tibm wow animate__animated animate__fadeInRightBig
      ">
        <div id="tim"><img src="img/product/p8.jpg" alt=""></div>
        <h3>
          addidas New Hammer sole
          for Sports person
        </h3>
<p> $150   <span>$210</span> 
<div class="icon">
  <i class="fa-solid fa-bag-shopping" style="color: #ffffff;" id="span"></i><span id="span1">ADD TO BAG</span>

  <i class="fa-regular fa-heart" style="color: #ffffff;" id="spann"></i><span id="span2">WISHLIST</span>

  <i class="fa-solid fa-code-compare" style="color: #ffffff;" id="spannn"></i><span id="span3">COMPARE</span>

  <i class="fa-solid fa-arrows-up-down-left-right" style="color: #ffffff;" id="spannnn"></i><span id="span4">VIEW MORE</span>
</div>
    </div>  
            <div class="tibm wow animate__animated animate__fadeInRightBig
            ">
  
                <div id="tim"><img src="img/product/p1.jpg" alt=""></div>
  <h3>
    addidas New Hammer sole
    for Sports person
  </h3>
  <p> $150   <span>$210</span>  </p>
  <div class="icon">
    <i class="fa-solid fa-bag-shopping" style="color: #ffffff;" id="span"></i><span id="span1">ADD TO BAG</span>
  
    <i class="fa-regular fa-heart" style="color: #ffffff;" id="spann"></i><span id="span2">WISHLIST</span>
  
    <i class="fa-solid fa-code-compare" style="color: #ffffff;" id="spannn"></i><span id="span3">COMPARE</span>
  
    <i class="fa-solid fa-arrows-up-down-left-right" style="color: #ffffff;" id="spannnn"></i><span id="span4">VIEW MORE</span>
  </div>
            </div>
  
           
            
  
                <div class="tibm wow animate__animated animate__fadeInLeftBig
                ">
    
                    <div id="tim"><img src="img/product/p2.jpg" alt=""></div>
                    <h3>
                      addidas New Hammer sole
                      for Sports person
                    </h3>
  <p> $150   <span>$210</span>
    <div class="icon">
      <i class="fa-solid fa-bag-shopping" style="color: #ffffff;" id="span"></i><span id="span1">ADD TO BAG</span>
    
      <i class="fa-regular fa-heart" style="color: #ffffff;" id="spann"></i><span id="span2">WISHLIST</span>
    
      <i class="fa-solid fa-code-compare" style="color: #ffffff;" id="spannn"></i><span id="span3">COMPARE</span>
    
      <i class="fa-solid fa-arrows-up-down-left-right" style="color: #ffffff;" id="spannnn"></i><span id="span4">VIEW MORE</span>
    </div>
                </div>
  
  
            
  
                    <div class="tibm wow animate__animated animate__fadeInLeftBig
                    ">
        
                        <div id="tim"><img src="img/product/p3.jpg" alt=""></div>
                        <h3>
                          addidas New Hammer sole
                          for Sports person
                        </h3>
  <p> $150   <span>$210</span> 
    <div class="icon">
      <i class="fa-solid fa-bag-shopping" style="color: #ffffff;" id="span"></i><span id="span1">ADD TO BAG</span>
    
      <i class="fa-regular fa-heart" style="color: #ffffff;" id="spann"></i><span id="span2">WISHLIST</span>
    
      <i class="fa-solid fa-code-compare" style="color: #ffffff;" id="spannn"></i><span id="span3">COMPARE</span>
    
      <i class="fa-solid fa-arrows-up-down-left-right" style="color: #ffffff;" id="spannnn"></i><span id="span4">VIEW MORE</span>
    </div>
                    </div>
  
  
  
  
            <div class="tibm wow animate__animated animate__fadeInLeftBig
            ">
  
                <div id="tim"><img src="img/product/p4.jpg" alt=""></div>
                <h3>
                  addidas New Hammer sole
                  for Sports person
                </h3>
  <p> $150   <span>$210</span> 
    <div class="icon">
      <i class="fa-solid fa-bag-shopping" style="color: #ffffff;" id="span"></i><span id="span1">ADD TO BAG</span>
    
      <i class="fa-regular fa-heart" style="color: #ffffff;" id="spann"></i><span id="span2">WISHLIST</span>
    
      <i class="fa-solid fa-code-compare" style="color: #ffffff;" id="spannn"></i><span id="span3">COMPARE</span>
    
      <i class="fa-solid fa-arrows-up-down-left-right" style="color: #ffffff;" id="spannnn"></i><span id="span4">VIEW MORE</span>
    </div>
        </div>
  
  
  
             
  
        </div>
    </div></div>
    
    
    
    </div>
  </div>



 
</div>


 <!----------------------
    product end
----------------------->

 <!----------------------
  baner start with counter
----------------------->

<div class="ben wow animate__animated animate__zoomIn ">

  <div class="ben1 wow animate__animated animate__fadeInLeftBig ">
    <h1 class=" wow animate__animated animate__fadeInLeftBig s">Exclusive Hot Deal Ends Soon!</h1>
    <p class=" wow animate__animated animate__fadeInLeftBig s">Who are in extremely love with eco friendly system.</p>
<div class="co  wow animate__animated animate__zoomIn s" >
  <div class="co1  wow animate__animated
   animate__rubberBand  s"><h1 class="counter">29</h1><p>Days</p></div>
  <div class="co1 wow animate__animated
  animate__rubberBand  s"><h1 class="counter">23</h1><p>Hours</p></div>
  <div class="co1 wow animate__animated
  animate__rubberBand  s"><h1 class="counter">14</h1><p>Mins</p></div>
  <div class="co1 wow animate__animated
  animate__rubberBand  s"><h1 class="counter">25</h1><p>Secs</p></div>
</div>

  </div>
  <div class="ben2">

  <div id="product_viewer" class="wow animate__animated animate__fadeInRightBig
  ">
    <h1 class="wow animate__animated animate__fadeInUpBig
">View Product In 360 Rotation</h1>
</div>

  </div>

</div>

 <!----------------------
  baner end with counter
----------------------->



<!----------------------
  brand logo
----------------------->
<div class="bl wow animate__animated animate__fadeInDownBig 
">
  <div class="bl1 wow animate__animated animate__flipInY s"><img src="img/brand/1.png" alt=""></div>
  <div class="bl1  wow animate__animated animate__flipInY s"><img src="img/brand/2.png" alt=""></div>
  <div class="bl1  wow animate__animated animate__flipInY s"><img src="img/brand/3.png" alt=""></div>
  <div class="bl1  wow animate__animated animate__flipInY s"><img src="img/brand/4.png" alt=""></div>
  <div class="bl1  wow animate__animated animate__flipInY s"><img src="img/brand/5.png" alt=""></div>
</div>
<!----------------------
brand logo end
----------------------->





 <!----------------------
Deals of the Week start
----------------------->

<div class="dl wow animate__animated animate__fadeInDownBig ">
  <h1 class="wow animate__animated animate__ animate__fadeInRightBig ">Deals of the Week</h1>

  <p class="wow animate__animated animate__fadeInLeftBig ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  <div class="dl1 wow animate__animated animate__fadeInDownBig s">

<div class="dlc wow animate__animated animate__fadeInLeftBig
s">
  <div class="dlcm">
    <img src="img/r1.jpg" alt="">
  </div>
  <div class="dlct">
<h4>BLACK LACE HEELS</h4><p>$189.00 <span>$210.00</span></p>
</div>
</div>


<div class="dlc wow animate__animated animate__fadeInUpBig
">
  <div class="dlcm">
    <img src="img/r2.jpg" alt="">
  </div>
  <div class="dlct">
<h4>BLACK LACE HEELS</h4><p>$189.00 <span>$210.00</span></p>
</div>
</div>



<div class="dlc wow animate__animated animate__fadeInRightBig s">
  <div class="dlcm">
    <img src="img/r3.jpg" alt="">
  </div>
  <div class="dlct">
<h4>BLACK LACE HEELS</h4><p>$189.00 <span>$210.00</span></p>
</div>
</div>


<div class="dlc  wow animate__animated animate__fadeInLeftBig
s">
  <div class="dlcm">
    <img src="img/r5.jpg" alt="">
  </div>
  <div class="dlct">
<h4>BLACK LACE HEELS</h4><p>$189.00 <span>$210.00</span></p>
</div>
</div>


<div class="dlc wow animate__animated animate__fadeInUpBig
">
  <div class="dlcm">
    <img src="img/r6.jpg" alt="">
  </div>
  <div class="dlct">
<h4>BLACK LACE HEELS</h4><p>$189.00 <span>$210.00</span></p>
</div>
</div>


<div class="dlc wow animate__animated animate__fadeInRightBig s">
  <div class="dlcm">
    <img src="img/r7.jpg" alt="">
  </div>
  <div class="dlct">
<h4>BLACK LACE HEELS</h4><p>$189.00 <span>$210.00</span></p>
</div>
</div>


<div class="dlc  wow animate__animated animate__fadeInLeftBig
">
  <div class="dlcm">
    <img src="img/r9.jpg" alt="">
  </div>
  <div class="dlct">
<h4>BLACK LACE HEELS</h4><p>$189.00 <span>$210.00</span></p>
</div>
</div>


<div class="dlc wow animate__animated animate__fadeInUpBig
">
  <div class="dlcm">
    <img src="img/r10.jpg" alt="">
  </div>
  <div class="dlct">
<h4>BLACK LACE HEELS</h4><p>$189.00 <span>$210.00</span></p>
</div>
</div>

<div class="dlc wow animate__animated animate__fadeInRightBig s">
  <div class="dlcm">
    <img src="img/r11.jpg" alt="">
  </div>
  <div class="dlct">
<h4>BLACK LACE HEELS</h4><p>$189.00 <span>$210.00</span></p>
</div>
</div>

  </div>





  <div class="dl2 wow animate__animated animate__fadeInUpBig ">
    <img src="img/category/c5.jpg" alt="">
  </div>
</div>


<!----------------------
Deals of the Week end
----------------------->

<!-- footer start -->

<footer>
  <div class="foo">
    <div class="fotc1">
      <h2>About Us</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
    </div>
    <div class="fotc2"><h2>Newsletter</h2><p>Stay update with our latest</p>
    <input type="email" placeholder="Enter Email"><button><i class="fa-solid fa-arrow-right" style="color: #ffffff;"></i></button></div>
    <div class="fotc3"><h2>Instragram Feed</h2>
    <div class="fotc3m"><img src="img/i1.jpg" alt=""><img src="img/i2.jpg" alt=""><img src="img/i3.jpg" alt=""><img src="img/i4.jpg" alt=""><img src="img/i5.jpg" alt=""><img src="img/i6.jpg" alt=""><img src="img/i7.jpg" alt=""><img src="img/i8.jpg" alt=""></div>
    </div>
    <div class="fotc4"><h2>Follow Us</h2><p>Let us be social</p>
    <div class="icon11"><i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-instalod"></i></div>
    </div>
  </div>
  <h2>Copyright ©2023 All rights reserved | This template is made with  <i class="fa-regular fa-heart"></i> by <span>UDAY LASHKARI</span></h2>
</footer>


<!-- footer start -->







</body>

<script>
  jQuery(document).ready(function( $ ) {
      $('.counter').counterUp({
          delay: 10,
          time: 3000
      });
  });
</script>


<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper(".mySwiper", {
    spaceBetween: 30,
    centeredSlides: true,
    autoplay: {
      delay: 10000,
      disableOnInteraction: false,
    },
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });
</script>

<!-- product icon jqury -->
<script>
  $(document).ready(function(){
   $("#span").mouseenter(function(){
   
    $("#span1").show(500)
    $("#span2").hide()
    $("#span3").hide()
    $("#span4").hide()



   })
   $("#span").mouseleave(function(){
    $("#span1").hide(500)
   })

   $("#spann").mouseleave(function(){
    $("#span2").hide(500)
   })
   $("#spann").mouseenter(function(){
    $("#span2").show(500)
    $("#span1").hide()
    $("#span3").hide()
    $("#span4").hide()
 
   })


   $("#spannn").mouseleave(function(){
    $("#span3").hide(500)
   })
   $("#spannn").mouseenter(function(){
    $("#span3").show(500)
    $("#span1").hide()
    $("#span2").hide()
    $("#span4").hide()

   })


   $("#spannnn").mouseleave(function(){
    $("#span4").hide(500)
   })
   $("#spannnn").mouseenter(function(){
    $("#span4").show(500)
    $("#span1").hide()
    $("#span2").hide()
    $("#span3").hide()
   })


  })

</script>
<!-- product icon jqury end -->

<!-- slick slider statrt -->
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="js/slick.js" type="text/javascript" charset="utf-8"></script>


<script>
  $(document).ready(function(){
    $("#bars").click(function(){
      $("ul").slideToggle()
    })
  })
</script>
<!-- slick slider -->
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./js/slick.js" type="text/javascript" charset="utf-8"></script>
  <script>
    $(document).on('ready', function() {
     
     $(".regular").slick({
       dots: true,
       infinite: true,
       slidesToShow: 1,
       slidesToScroll: 1
     });
     
   });
  </script>

  <!-- roteat code write -->
  <script src="js/product-viewer.js"></script>

  <script>
    var productViewer = new ProductViewer ({
      element: document.getElementById('product_viewer'),
      imagePath: './images',
      filePrefix: 'img',
      fileExtension: '.jpg'
    });

    // if you want to see it will roted 360 deg once it loaded then you have to write some extra code

    ProductViewer.once('loaded', function (){
      ProductViewer.animate360();
    })

  </script>
<!-- hedline js -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->

<!-- animation wowjs -->
<!-- <script src="js/wow.min.js"></script> -->
<script>
new WOW().init();
</script>
</html>