@media (max-width:720px) {
    nav{
        flex-direction: column;
        width: 100%;
    }
    .logo{
        width: 100%;
    }
    .logo i{
        display: block;
        position: absolute;
        right: 30px;
    }
    nav ul{
        margin-top: 20px;
        height: fit-content;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 10px;
        background-color: whitesmoke;
       
     
        flex-direction: column;
    /* display: none; */
    }
    .main1{

     flex-direction: column;

    }
    .main1 .ht{
        margin: 0;
        padding: 0;
        height: fit-content;
        width: 100%;
    }
    .main1 .ht h1{
    height: fit-content;
    width: fit-content;
    margin: 0;
    padding: 0;
    font-size: 30px;
    } 

    .main1 .ht p {
    
        margin: 0;
        padding: 0;
    }
    .main1 .hm{
        width: fit-content;
        height: 100%;
        margin-top: 20px;
    }
    .pb{
        height: fit-content;
        width: 100%;
      
        
    }
    .pb1{
        height: fit-content;
        width: 100%;
        flex-direction: column;

    
    }
  .pbm{
    padding-top: 20px;

    height: fit-content;
    width: 100%;
   
   border: none;

  }
  .poto{
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .poto1{
    height: fit-content;
    width: 100%;
  }
  .potoc1 p{
 
    display: none;
  }
  .potoc2 p{
 
    display: none;
  }

  .potoc3 p{
 
    display: none;
  }
  .potoc4 p{
 
    display: none;
  }
  .poto2{
    height: 50%;
    width: 100%;
  }
  .poto2 p{
 
    display: none;
  }
  .ti{
    height: fit-content;
    width: 100%;
  }
  .ti1{
    height: fit-content;
    width: 100%;
  }
  .ti1 h1{
font-size: 30px;  
}
.ti1 p{

    display: none;
}
.tib{
    width: 100%;
    height: fit-content;
    flex-wrap: wrap;
}
.tibm{
    width: 35%;
    height: fit-content;

}
.ben{
    height: fit-content;
    width: 100%;
    flex-direction: column;
}
.ben1{
    width: 100%;
    height: 500PX;
    /* margin-bottom: 100px; */
}
.ben1 img{
    height: 100%;
    width: 100%;
}

.ben1 h1{
    width: 60%;
}
.ben .co{
    height: fit-content;
}
.ben2{
    /* background-color: black; */
    padding-top: 20px;
    /* margin-top: 100px; */
    padding-top: 50px;
    margin-bottom: 50px;
    height: fit-content;
    width: 100%;
}
#product_viewer{
    width: 100%;
    height: fit-content;

}
#product_viewer h1{
    width: 100%;
    font-size: 20px;

}
.bl{
    padding: 0px 20px;
    width: fit-content;
    height: fit-content;
    margin-top: 100px;
    flex-wrap: wrap;
    /* flex-direction: column; */
}
.bl1{
    margin: 0;

    padding: 0;
    gap: 10PX;
    width: 45%;
    height: fit-content;
}
.dl h1{
    font-size: 20px;
}
.dl p{
    display: none;
}
.dl1{
   height: fit-content;
   width: 100%;
flex-wrap: wrap;
}
.dlc{
    width: 50%;
    height: fit-content;
}

.dlct{
    font-size: 10px;
}
.dl2{
    height: 200px;
    width: 100%;

}
footer{
    height:auto;
    width: 100%;
}
.foo{
    height: auto;
   flex-wrap: wrap;
}
.fotc1{
    width: 100%;
    height: fit-content;
}
.fotc2{
    width: 100%;
    height: fit-content;
}
.fot3{
    width: 100%;
    height: fit-content;
}
.fotc4{
    width: 100%;
    height: fit-content;
}
.icon11{
    width: 100%;
    height: fit-content;
}
footer h2{
    margin-top: 20px;
    height: fit-content;
    width: fit-content;
    font-size: 13px;
}
}












@media (max-width:480px) {
    nav{
        flex-direction: column;
    }
    .logo{
        width: 100%;
    }
    .logo i{
        display: block;
        position: absolute;
        right: 30px;
    }
    nav ul{
        margin-top: 20px;
        height: fit-content;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 10px;
        background-color: whitesmoke;
       
     
        flex-direction: column;
    /* display: none; */
    }
    .main1{
        width: 100%;
height: auto;
     flex-direction: column;

    }
    .main1 .ht{
        margin: 0;
        padding: 0;
        height: fit-content;
        width: 100%;
    }
    .main1 .ht h1{
    height: fit-content;
    width: fit-content;
    margin: 0;
    padding: 0;
    font-size: 30px;
 
    } 

    .main1 .ht p {
    
        margin: 0;
        padding: 0;
    }
    .main1 .hm{
        width: 100%;
        height: 100%;
        margin-top: 20px;
    }
    
    .pb{
        height: fit-content;
        width: 100%;
      
        
    }
    .pb1{
        height: fit-content;
        width: 100%;
        flex-direction: column;

    
    }
  .pbm{
    padding-top: 20px;

    height: fit-content;
    width: 100%;
   
   border: none;

  }
  .poto{
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .poto1{
    height: fit-content;
    width: 100%;
  }
  .potoc1 p{
 
    display: none;
  }
  .potoc2 p{
 
    display: none;
  }

  .potoc3 p{
 
    display: none;
  }
  .potoc4 p{
 
    display: none;
  }
  .poto2{
    height: 50%;
    width: 100%;
  }
  .poto2 p{
 
    display: none;
  }
  .ti{
    height: fit-content;
    width: 100%;
  }
  .ti1{
    height: fit-content;
    width: 100%;
  }
  .ti1 h1{
font-size: 30px;  
}
.ti1 p{

    display: none;
}
.tib{
    width: 100%;
    height: fit-content;
    flex-wrap: wrap;
}
.tibm{
    width: 35%;
    height: fit-content;

}
.ben{
    flex-direction: column;
}
.ben1{
    width: 100%;
    height: 500PX;
}
.ben2{
    margin-top: 20px;
    margin-bottom: 50px;
    height: fit-content;
    width: 100%;
}
.bl{
    margin-top: 300px;
    flex-wrap: wrap;
    /* flex-direction: column; */
}
.bl1{
    margin: 0;

    padding: 0;
    width: 50%;
    height: fit-content;
}
.dl h1{
    font-size: 20px;
}
.dl p{
    display: none;
}
.dl1{
   height: fit-content;
   width: 100%;
}

.dlct{
    font-size: 10px;
}
.dl2{
    height:300px;
    width: 100%;

}
footer{
    height:auto;
    width: 100%;
}
.foo{
    height: auto;
   flex-wrap: wrap;
}
.fotc1{
    width: 100%;
    height: fit-content;
}
.fotc2{
    width: 100%;
    height: fit-content;
}
.fot3{
    width: 100%;
    height: fit-content;
}
.fotc4{
    width: 100%;
    height: fit-content;
}
.icon11{
    width: 100%;
    height: fit-content;
}
footer h2{
    margin-top: 20px;
    height: fit-content;
    width: fit-content;
    font-size: 13px;
}
}