*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    cursor: pointer;
}




:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
--font-family: 'Poppins', sans-serif;
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}



p{
  font-size: 16px;
}


header{
    height:100vh;
  padding-top: 20px;
   background-image: url(../img/banner/banner-bg.jpg);
background-position: center;
background-size: cover;
display: flex;
flex-wrap: wrap;
justify-content: center;


}

nav{

  height: 70px;
  width: 80%;
  background-color: white;
  background: #fff;
    margin: 0px auto 0;
  

    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
   position: fixed;
   z-index: 11;
}

.logo{

  height: inherit;
  width: 20%;
  display: flex;
  align-items: center;
justify-content: center;
}
.logo i{
  display: none;
}
nav ul {
  height: 100%;
  width: 50%;
  font-size: 16px;
  display: flex;
justify-content: space-around;
align-items: center;
}
nav ul li a{
  color: black;
}
nav ul li a:hover{
    
  color: var(--yellow);


}

#y{
  color:var(--yellow);
}

/* swiper start */


.main{
padding-top: 200px;
    /* border: 1px solid black; */
    height: 80%;
    width:75%;
    display: flex;
    justify-content: space-around ;
    margin-top: 20px;
}
.ht{
    height: 70%;
    width: 50%;
    /* border: 1px solid black; */
 margin-top:3%;
 padding: 0px 30px;
 color: black;

}
.ht h1{
  font-size: 60px;
  font-weight: 700;
  font-family: var( --font-family);
  color: black;
  /* border: 1px solid black; */
  /* height: 10%; */
  width: 62%;

}
.ht button{
  margin-top: 3%;
  margin-right: 1%;
  height: 50px;
    width: 50px;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 10px 20px rgba(255, 108, 0, 0.2);
    background: linear-gradient(90deg, #ffba00 0%, #ff6c00 100%);
border: none;
font-size: 20px;
color: white;

  }


 
.hm{
    height: 100%;
    width: 50%;
    /* border: 1px solid black; */
    /* margin: auto; */
    /* object-fit: cover; */
 /* padding-top: 20px; */

}
.hm img{

  height: 90%;
width: 100%;
}





.swiper {
/* margin-top: 50px; */
  width: 100%;
  height: 100%;
  display: flex;
}

.swiper-slide {
  /* text-align: center; */
  font-size: 18px;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main1{
  /* margin-top: 100px; */
  height: 100%;
    width:100%;
    display: flex;
    justify-content: space-around ;
  padding: 10px 50px;
    
}
.ht p{
  margin-top: 10px;
  color: var(--secondary);
  font-size: 13px;
}


  
/* <!----------------------
about  start
-----------------------> */
/* <!-- payment option --> */
.pb{
  margin-top: 90px;
  margin-bottom: 90px;

  height: 40vh;
  /* border :1px solid black; */
  display:flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}
.pb1{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  width: 80%;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);

  /* border :1px solid black; */
}

.pbm{
  /* padding-top: 25px; */
  width:25%;
  height: 60%;
  border-right: 1px solid #eeeeee;
  /* border: 1px solid #4B3049; */
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease 0s;
}



.pbm h4{
  font-family: var(--font-family);
  width: 100%;
  color: black;
  display: flex;
  font-size: 20px;
  justify-content: center;
  align-items: center;
}
.pbm h4:last-child{
  width: 100%;
  color: #777777;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pmb1{
/* border-right: 1px solid ; */
  height: 90%;
  width: 90%;
}
.pbmi{    


  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50%;
  margin-bottom: 10px;
  
  /* border: 1px solid black; */
}
.pbmi img{
  height: 40px;
}

/* <!-- payment option end --> */

/* <!----------------------
about  end
-----------------------> */



/* <!----------------------
photos start
-----------------------> */
.poto{
  height: 80vh;
  /* border: 1px solid black; */
  padding: 30px 60px;
  display: flex;
  justify-content: space-evenly;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);

}

.poto1{
height: 100%;
width: 70%;
/* border: 1px solid black; */
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
}
.potoc1{
  position: relative;
  height: 45%;


  width: 65%;
  /* border: 1px solid black; */
}

.potoc2{height: 45%;
  width: 27%;
  /* border: 1px solid black; */
}

.potoc3{height: 45%;
  width: 27%;
  /* border: 1px solid black; */
}
.potoc4{
  height: 45%;
  width: 65%;
  /* border: 1px solid black; */

}


.potoc1 img{
height: 100%;
width: 100%;
}
.potoc2 img{
  height: 100%;
  width: 100%;
  }
  .potoc3 img{
    height: 100%;
    width: 100%;
    }
    .potoc4 img{
      height: 100%;
      width: 100%;
      }
  .poto2{
  height: 100%;
  width: 30%;
  /* border: 1px solid black; */

}
.poto2 img{
  height: 100%;
  width: 100%;
}
/* <!----------------------
photos end
-----------------------> */



/* <!----------------------
    product satrt
-----------------------> */


.ti{
  margin-top: 100px;
  height: auto;
  /* background-color: #F4EDF2; */
  padding: 70px 0 60px 0px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);

}
.ti1{
height: 100%;
/* border: 1px solid black;/ */
width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
 
}
.ti1 h1{
  height: 10%;
  width: 100%;
  /* border: 1px solid black; */
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 40px;
  font-weight: 500;
font-family: var(--font-family);
}
.ti1 p{margin:auto;
  width:61%;
font-family: var(--font-family);
padding: 0px 5% 0% 5%;
text-align: center;

}
.tib{

  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;

  /* border: 1px solid black; */
}
.tibm{
  width: 22%;
  height: 48%;
  margin-top: 50px;
  margin-left: 30px;
  /* border: 1px solid black; */
}
#tim{
  height: 70%;
  width: 100%;
}
#tim img{
height: 100%;
width: 100%;
}
.tibm h3{
  color: #4B3049;
}
.tibm p{color: black;
  margin-top: 10px;

}

.tibm p span{
  text-decoration: line-through;
    color: #cccccc;
    margin-bottom: 0;
    margin-left:20px ;
}
.tibm .icon{
  margin-top: 5px;
}
.tibm .icon i{
  text-align: center;
  border-radius: 50%;
  padding: 8px 8px;
  background-color: #828bb2;
}
.tibm .icon span{
 display: none;
 margin: 0px 10px;
 font-size: 12px;
 font-family: var(--font-family);
 /* transition: 2s ease-in; */
}

.tibm .icon i:hover{
background-color: var(--orange);
}
 /* <!----------------------
    product end
-----------------------> */




/* <!----------------------
baner start with counter
-----------------------> */
.ben{
  height: 80vh;
display: flex;
margin-top: 5%;
box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);

}
.ben1{
  /* height: 20%; */
  width: 60%;
/* border: 1px solid black; */

    background:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(../img/exclusive.jpg) center no-repeat;
   padding-top:10%;
    background-size: cover;
    text-align: center;
 
}

.ben1 h1{
  padding: 10px 20px;
  color: white;
  width: 40%;
  font-size: 30px;
  margin: auto;


}
.ben1 p{
  padding: 10px 20px;

  color: white;
font-size: 16px;
}
.ben .co{
  width: 75%;
  height: 30%;
  margin: auto;
  border-radius: 10px;
  background-color: white;
  display: flex;
  justify-content: space-between;
}
.co .co1{
  height: 100%;
  width: 23%;
display: flex;
flex-wrap: wrap;
  border-right: 1px solid #eeeeee;
}
.co1 h1{
  width: 100%;
  color: black;
}
.co1 p{
  width: 100%;

  color: black;
}
.co .co1:last-child{
  border: none;
}
#product_viewer {
	max-width: 100%;
/* height: 100%; */
	/* margin: 200px auto; */
}
.ben2{
  /* padding-top: 20%; */
height: 100%;
width: 50%;
}
#product_viewer h1{
  
  margin-top: 30px;
  /* border: 1px solid black; */
  font-size: 40px;
  font-family: var(--font-family);
  display: flex;
  font-weight: 700;
  justify-content: center;
  font-family: var(--font-family);
  
}
#product_viewer img {
	display: block;
	width: 100%;
}

/* <!----------------------
baner end with counter
-----------------------> */




/* brand logo start */


.bl{
  height: 25vh;
  display: flex;
  justify-content: space-evenly;
  margin-top: 80px;
  margin-bottom: 60px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  align-items: center;

}
.bl1 img{
  opacity: 0.4;

}
.bl1 img:hover{
  opacity: 1;

}
/* brand logo end */










/* <!----------------------
Deals of the Week start
-----------------------> */

.dl{
  height: 70vh;
  width: 100%;
display: flex;
justify-content: space-evenly;
flex-wrap: wrap;
padding: 10px 20px;
margin-bottom: 150px;
box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);

}.dl h1{
  width: 65%;
  margin: auto;
   
  /* border: 1px solid black; */
  display: flex;
  font-size: 30px;
  justify-content: center;
  font-family: var(--font-family);
}
.dl p{ font-family: var(--font-family);
  text-align: center;
  margin: auto;
  width: 50%;
  font-size: 14px;
  /* border: 1px solid black; */
  display: flex;
  justify-content: center;
}

.dl1{
  padding-top:50px ;
  width: 70%;
  height: 85%;
  /* border: 1px solid black; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.dl1 .dlc{
  height: 25%;
  width: 30%;
  /* border: 1px solid black; */
  display: flex;
  flex-wrap: wrap;
  /* align-items: center; */
}
.dlcm {
  height: 90%;
  width: 30%;
  /* border: 1px solid black; */

}
.dlcm img{
  height: 100%;
  width: 100%;

}
.dlct{
  width: 70%;
  height: 50%;
  /* border: 1px solid black; */
  display: flex;
  flex-wrap: wrap;
  
}
.dlct h4{
  font-size: 18px;
  height: 50%;
  width: 100%;
  display: flex;
  /* justify-content: center; */
}
.dlct p {
  margin: 10px 0px;
}
.dlct p span{
  text-decoration: line-through;
  color: #cccccc;
  margin-bottom: 0;
  /* margin-left:20px ; */
}

.dl2{
  width: 23%;
  height: 90%;
  /* border: 1px solid black; */
 
}
.dl2 img{
  height: 100%;
  width: 100%;
}
/* <!----------------------
Deals of the Week end
-----------------------> */

/* footert start */

footer{
  height: 70vh;
  background-color: #222222;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

}
.foo{
  height: 60%;
  width: 70%;
  /* border: 1px solid green; */
  display: flex;
}
.fotc1{

  width: 25%;
  height: 60%;
  /* /* border: 1px solid green; */
} 
.fotc1 h2{
  font-family: var(--font-family);
margin: 20px 0px;
  color: white;
}

.fotc1 p{
  font-family: var(--font-family);
font-size: 16px;
  color:var(--gray);
}
.fotc2{
  width: 30%;
  height: 70%;
  /* border: 1px solid green; */
}
.fotc2 h2 
{
  margin: 20px 0px;
  color: white;
}
.fotc2 p{

  color:var(--gray);
}
.fotc2 input{
margin-top: 20px;
  width: 85%;
  height: 40px;
}
.fotc2 button{
  margin-top: 20px;
    width: 15%;
    height: 40px;
    border: none;
    background-color: var(--orange);
  }
  .fotc3{
    width: 35%;
    height: 80%;
    /* border: 1px solid green; */
  }
  .fotc3 h2{
    margin: 20px 0px;
    color: white;
  }
  .fotc3 .fotc3m {
  height: 80%;
  width:100% ;
  /* border: 1px solid green; */
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
  }


  .fotc3 .fotc3m img{
    height: 45%;
    width: 22%;
  }
  .fotc4{
    width: 15%;
    height: 80%;
    /* border: 1px solid green; */
  } 
  .fotc4 h2{
    color: white;
    margin-top: 20px;

  }
  .fotc4 p{
color: white;
margin-top: 20px;

  }

  .fotc4 .icon11{
    margin-top: 20px;
    display: flex;
justify-content: space-around;
color: white;
  }
  footer h2{
    color: var(--gray);
    width: 100%;
    font-size: 20px;
    display: flex;
    justify-content: center;
    font-family: var(--font-family);
    
  }
  footer h2 i{
    color: var(--yellow);
    
  }
  footer h2 span{
  color: var(--yellow);
  }



/* footer end */